<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
  <head>
    <title>ChCh - Chain Game</title>
    <link rel="icon" href="icon.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/stats.css">
    <link rel="stylesheet" href="css/control.css">
    <link rel="stylesheet" href="css/camp.css">
    <link rel="stylesheet" href="css/desc.css">
    <link rel="stylesheet" href="css/element.css">
    <script src="js/globalVariables.js"></script>
    <script src="js/control.js"></script>
    <script src="js/gridEngine.js"></script>
    <script src="js/filling.js"></script>
    <script src="js/generate.js"></script>
    <script src="js/dashboard.js"></script>
    <script>
      
    </script>
  </head>
  <body>
    <div id="stats" class="row">
      <h1 class="col-12 col-md-12 col-xs-12 col-sm-12 col-lg-12">Stats</h1>
      <div class="col-12 col-md-12 col-xs-12 col-sm-12 col-lg-12 hr"></div>
      <div id="amount" class="col-6 col-md-6 col-xs-6 col-sm-6 col-lg-6"></div>
      <div id="profit" class="col-6 col-md-6 col-xs-6 col-sm-6 col-lg-6"></div>
    </div>
    <div id="navigator" class="row">
      <div id="control" class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <i id="hsGrid" class="fab fa-delicious controlButton"></i>
        <i id="config" class="fas fa-search controlButton"></i>
        <i id="move" class="fas fa-arrows-alt controlButton"></i>
        <i id="destroy" class="fas fa-bomb controlButton"></i>
      </div>
      <div id="settings" class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <i id="theme" class="fas fa-paint-roller controlButton"></i>
        <i id="information" class="fas fa-info-circle controlButton"></i>
        <a href="setconfig.html" target="_blank"><i id="configCode" class="fas fa-cogs controlButton"></i></a>
      </div>
    </div>
    <div id="camp" class="row"></div>
    <div id="elementDesc">-</div>
    <div id="elements" class="row"></div>
  </body>
</html>